<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApplication1.bgp_updates">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAACAAIAAAAJgAAAAAAAgAiAAgIhAAAAmIEAAQAEAhA=</HashCode>
      <FileName>bgp_updates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.pins">
    <Position X="3" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BEBBBBDDAASQIogARAgLAAQBaQCUUogBEAQIMQAAcXQ=</HashCode>
      <FileName>pins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.Program">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAABAAEAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>